<?php

return [
	
	'LoginMessage' => "Welcome, please sign in.",
	'LoginPageTitle' => "Login | Admin Panel",
	'LoginEmailLabel' => "Email",
	'LoginPasswordLabel' => 'Password',
	'LoginRememberMe' => 'Remember me',
	'LoginSignIn' => 'Sign in',
	'LoginErrorHeader' => '<strong>Whoops!</strong> There were some problems with your input.',
	'LogoutText' => 'Logout',
	'usersTitle' => 'Users',
	'usersListTitle' => 'Users Management',
	'userName' => 'Name',
	'userEmail' => 'Email',
	'edit' => 'Edit',
	'permissions' => 'Permissions',
	'delete' => 'Delete',
	'editUserTitle' => 'Edit User',
	'resetPasswordTitle' => 'Reset Password',
	'save' => 'Save',
	'update' => 'Update',
	'cancel' => 'Cancel',
	'reset' => 'Reset',
	'userRoles' => 'Roles',
	'emailTaken' => 'The email is already taken',
	'userUpdated' => 'The user has been updated!',
	'passwordUpdated' => 'The password has been updated',
	'createUserTitle' => 'Create User',
	'password' => 'Password',
	'passwordConfirmation' => 'Password Confirmation',
	'newPassword' => 'New Password',
	'userCreated' => 'The user has been created',
	'userDeleted' => 'The user has been deleted',
	'editMyProfile' => 'Edit my profile'
];